/* COLLECTION */


* {
  box-sizing: border-box;
}


body {
  background: #000000;
  color: #EAEAEA;
  margin: 0;
  padding: 0; 
  line-height: 1.3;
  font-size: 16px;
  min-height: 100vh;
  max-width: 100vw;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;

  background-image: url(images/sun.jpg);
  background-size: cover;
  background-position: center;
}

img {
  max-width: 100%;
}

main {
  max-width: 1000px;
  min-height: 50vh;
  margin: 25vh auto;
}

.no-bg {
  background-image: none;
}



/* TYPOGRAPHY
===================================================== */

h1 {
  font-size: 64px;
  line-height: 100%;
  letter-spacing: -2px;
  font-weight: 700;
  margin: 0;
}

p {
  margin: 0 0 24px 0;
  color: #757575;
  max-width: 30em;
}

.button {
  text-decoration: none;
  color: inherit;
  border: 2px solid #EAEAEA;
  padding: 4px 16px 4px 16px;
  border-radius: 16px;
  display: inline-block;
  margin-bottom: 24px;
  transition: all 0.5s;
}

.button:hover {
  background-color: #EAEAEA;
  color: #000000;
}

.center {
  text-align: center;
}

.full-width {
  max-width: 100%;
}



/* GRID
===================================================== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;
}

